APP_NAME=Almotelq
APP_ENV=local
APP_KEY=base64:s1o1iluzp2Q19W1zCwlDyinAUTcZb3SOgY/CHjGkM+M=
APP_DEBUG=true
APP_URL=https://dev.codemeg.com/almotelq

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=almotelq
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=test.developer124@gmail.com
MAIL_PASSWORD=codemeg@1234
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOYASAR_API_KEY=sk_test_n8rKFLwKHsC9y3Yve4YurbxFftjKkrL1nLtKCBqu
MOYASAR_API_PUBLISHABLE_KEY=pk_test_2r8GyTF89gHYGE4ytnpGX8NRFz3CosAmnhTBeVVn
